@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }
  
body{
     background-image: url(../assets/imgs/fondo2.jpg);
    background-position-x: -200px;
    background-size: 850px;
    background-repeat:no-repeat;
    overflow:hidden;
    box-sizing: content-box;
}

*{
    overflow: hidden;
}

.main_nav{
    width: 100%;
    height: 60px;
    background-color: #042A53;
    position: relative;
    display: inline-block;
}

.white_1{
    width: 100%;
    height: 25px;
    background-color:#f3f3f3;
    position: relative;
    display: inline-block;
    margin: 0 0;
}

.main_logo{
    max-width: 196px;
    margin: 0 auto;
}

.main_text{
    width: 100%;
    height: 201px;
    background-color: #fff;
    text-align: center;
}


.page_title{
    font-size: 2.5em;
    padding-top: 60px;
}

.page_subtitle{
    padding-top: 15px;
}

.landing_main{
     display: grid;
     grid-template-columns: 2 1fr;
     grid-template-rows: 2 1fr;
     gap: 40px;
     margin-top: 40px;

}

.main_titles{
    width: 465px;
    height: 114px;
    background-color: #F3F7FC;
    border: none;
    outline: none;
    border-radius: 20px;
}

.main_title_1{
    grid-row: 1 / 2;
    grid-column: 1/4;
}

.main_title_2{
    grid-column: 4 / 7;
    grid-row: 3;
}

.main_title_3{
    grid-column: 5 / 8;
    grid-row: 4;
}




/* Large Desktops (1200px and up) */
@media (min-width: 1200px) {
    /* Styles for large screens */
  }

  
  /* Desktops (992px to 1199px) */
  @media (min-width: 992px) and (max-width: 1199px) {
    /* Styles for standard desktops */
  }

  
  /* Tablets (768px to 991px) */
  @media (min-width: 768px) and (max-width: 991px) {
    /* Styles for tablets */
  }